spring.datasource.url=jdbc:postgresql://localhost/DB_exchanger
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Подключение hibernate. автоматически удаляет базу после перезапуска приложения и создает заново. А также в логах показывает запросы, которые hibernate создает (create) а при (validate) просто проверяет на изменения
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

# Отключили встроенную системцумиграций FlyWay
#Flyway
flyway.enable=false

#Liquibase Включаем совю систему миграций БД
liquibase.enable = true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml